# LeetCodeDemo

./: LeetCode.sln
Client/project/: angular.json  package-lock.json  package.json  tailwind.config.js
Client/project/src/: index.html  main.ts  styles.css
src/LeetCode.Api/: LeetCode.Api.csproj  LeetCode.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/LeetCode.Api/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/LeetCode.Api/Controllers/: WeatherForecastController.cs
src/LeetCode.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  LanguageEndpoints.cs  ProblemEndoints.cs  RoleEndpoints.cs  SubmissionEndpoints.cs  TestCaseEndpoints.cs  UserStatsEndpoints.cs
src/LeetCode.Api/Extensions/: AuthenticationExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/LeetCode.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/LeetCode.Api/Properties/: launchSettings.json
src/LeetCode.Application/: LeetCode.Application.csproj
src/LeetCode.Application/Dtos/: ConfirmCodeRequest.cs  Judge0Response.cs  LanguageDto.cs  LoginResponseDto.cs  ProblemDto.cs  ProblemTestCaseDto.cs  ProblemUpdateDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  Status.cs  SubmissionDto.cs  SubmissionResultDto.cs  SubmissionUpdateDto.cs  TestCaseDto.cs  TestCaseUpdateDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserStatsDto.cs
src/LeetCode.Application/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/LeetCode.Application/Helpers/Security/: PasswordHasher.cs
src/LeetCode.Application/Interfaces/: ILanguageRepository.cs  IProblemRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISubmissionRepository.cs  ITestCaseRepository.cs  IUserRepository.cs  IUserStatsRepository.cs
src/LeetCode.Application/Services/: AuthService.cs  IAuthService.cs  ILanguageService.cs  IProblemService.cs  IRoleService.cs  ISubmissionService.cs  ITestCaseService.cs  IUserService.cs  IUserStatsServise.cs  LanguageService.cs  ProblemService.cs  RoleService.cs  SubmissionService.cs  TestCaseService.cs  UserService.cs  UserStatsServise.cs
src/LeetCode.Application/Settings/: JwtAppSettings.cs
src/LeetCode.Application/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/LeetCode.Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotAllowedException.cs  UnauthorizedException.cs
src/LeetCode.Domain/Entities/: Difficulty.cs  Language.cs  Problem.cs  (+10 more)
src/LeetCode.Infrastructure/: LeetCode.Infrastructure.csproj
(+64 files in other folders)
